#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# MySQL
MYSQL_DATABASE=mi2rdf
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mi2rdf
MYSQL_PASSWORD=mi2rdf
